DT_API_KEY=<your_api_key>
DT_AUTOCREATE="true"                       # set to "false" to require existing projects
DT_DEFAULT_VERSION="HEAD"                  # used when SBOM lacks metadata.version
DT_URL="http://localhost:8081"             # if you use the docker compose it's good
MAX_WORKERS="12"                           # works on my machine m2 max
SBOM_DIR="$PWD/azdo-scan/sbom"             # folder with *.json / *.xml
WAIT_FOR_PROCESSING="true"                 # poll bom token until processed