
# Optional overrides
AZDO_ORG_URL="https://dev.azure.com/<your_org>"
AZDO_PAT="<your_pat>"
AZDO_PROJECT="<your_project>"
BACKOFF_BASE_MS=800
CDXGEN_PIP_CMD="uv pip"
DEBUG=true
GIT_CLONE_CONCURRENCY=1
GIT_FALLBACK_HTTPS=true
GIT_FALLBACK_REMOTE_MODE=url
GIT_MAX_CONCURRENCY=1
GIT_MAX_RETRIES=2
GIT_QUIET=false
GIT_SSH_KEY="~/.ssh/<ssh_key>"
GIT_SSH_OPTS="-o ConnectTimeout=3"
MAX_WORKERS="$(sysctl -n hw.ncpu)"   # or a number like 8
ONLY_UPDATE=false
SBOM_OUT_DIR="$PWD/azdo-scan/sbom"
SECRETS_OUT_DIR="$PWD/azdo-scan/secrets"
SKIP_IF_RESULTS_EXIST=true
START_STAGGER_MS=2000
TRUFFLEHOG_ONLY_VERIFIED="false"      # omit for full findings
UPDATE_EXISTING=true
WORKSPACE_DIR="$PWD/azdo-workspace"